{
    "minimum-stability": "dev",
    "name": "blendsdk/blendengine",
    "description": "Generic Backoffice Application Framework",
    "keywords": [],
    "homepage": "https://github.com/blendsdk/BlendEngine",
    "license": "MIT",
    "authors": [
        {
            "name": "Gevik Babakhani",
            "email": "gevik@blendjs.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "^3.0",
        "symfony/filesystem": "^3.0",
        "monolog/monolog": "^1.17",
        "symfony/finder": "^3.0",
        "symfony/process": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Blend\\": "src",
            "Blend\\Tests\\": "tests"
        },
        "files": [
            "src/Globals.php"
        ]
    }
}
